{
  "name": "cypress-hello",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress": "cypress",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nishants/hey-cypress.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nishants/hey-cypress/issues"
  },
  "homepage": "https://github.com/nishants/hey-cypress#readme",
  "dependencies": {
    "cypress": "^12.7.0"
  }
}
